<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница не найдена</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            text-align: center;
            padding-top: 50px;
        }

        h1 {
            font-size: 50px;
            color: #ff0000; /* Красный цвет для выделения */
        }

        p {
            font-size: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .error-container {
            max-width: 600px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>404</h1>
        <p>К сожалению, страница не найдена.</p>
        <p>Вы можете вернуться на <a href="/">главную страницу</a>.</p>
    </div>
</body>
</html>
